# the-movie-app

./: README.md  build.gradle  out.ogv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/eamosse/imdb/: MainActivity.kt
app/src/main/java/com/gmail/eamosse/imdb/di/: AppModule.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/film/: FilmDetailsAdapter.kt  FilmDetailsFragment.kt  FilmsAdapter.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/: CategoryAdapter.kt  FilmsAdapter.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/tv/: TvViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/tv/adapters/: TvAdapter.kt  TvCategoryAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-xhdpi/: ic_tv_navigation.xml
app/src/main/res/layout/: category_list_item.xml  film_list_item.xml  fragment_dashboard.xml  fragment_film.xml  fragment_film_details.xml  fragment_home.xml  fragment_home_second.xml  fragment_tv.xml  fragment_tv_detail.xml  fragment_tv_home.xml  tv_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
idbdata/: build.gradle
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/response/: CategoryResponse.kt  FilmResponse.kt  FilmsResponse.kt  TvResponse.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/service/: MovieService.kt  TvService.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/data/: Film.kt  Tv.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/datasources/: LocalDataSource.kt  OnlineDataSource.kt  OnlineTvDataSource.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/di/: DataModule.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/repository/: MovieRepository.kt  TvRepository.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/utils/: Extensions.kt  Result.kt
(+3 files in other folders)
