<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.gmail.eamosse.idbdata.data.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tv.fragments.TvFragment"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/tv_item_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>